[supervisord]
nodaemon=true
logfile=/dev/null

[program:warp-plus]
command=warp-plus --gool --scan
autostart=true
autorestart=true

[program:sing-box]
command=sing-box run -c /root/config.json
autostart=true
autorestart=true
